spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
server.port=80
spring.datasource.url=jdbc:mysql://wizards.cldcwlu4n9il.us-east-1.rds.amazonaws.com:3306/wizards?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=admin
spring.datasource.password=Monday#15